@media (width <= 1400px) {
    .home {
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        gap: 30px;
    }

    .home .informacoes {
        max-width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media (width <= 1024px) {
    .menu {
        display: block;
    }

    .mySwiper {
        margin: unset;
    }

    input:checked ~ ul {
        display: block;
    }
    aside.active {
        display: flex;
    }

    aside {
        display: none;
    }

    aside {
        padding-top: 35px;
        height: 365px;
        z-index: 2;
    }

    .contactMe,
    .home-slide,
    .history,
    .moviments,
    .gallery {
        padding: 30px;
    }

    .HomeContent h1 {
        font-size: 2em;
    }
    
    .HomeContent h2 {
        font-size: 1.3em;
    }

    .HomeContent .heroline {
        font-size: 1.3rem;
    }

    .card-moviment,
    .project {
        max-width: 280px;
    }
}

@media (width <= 768px) {
    .card-moviment,
    .project {
        max-width: 326px;
    }
}

@media (width <= 425px) {
    .home .informacoes h1 {
        font-size: 30px;
    }

    .home .informacoes p {
        font-size: 16px;
    }

    .home .container-foto img {
        max-width: 320px;
    }

    .contactMe,
    .history {
        padding: 10px;
    }

    .HomeContent .heroline {
        font-size: 1rem;
    }

    .slide-help {
        font-size: 1.2rem;
    }

    .card-moviment,
    .project {
        max-width: 400px;
    }

}